# CellAdapter

./: README.md  build.gradle
celladapter/: build.gradle
celladapter/src/androidTest/java/io/techery/celladapter/: ExampleInstrumentedTest.java
celladapter/src/main/java/io/techery/celladapter/: Cell.java  CellAdapter.java  DefaultCellAdapter.java  DefaultSelectableCellAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/io/techery/sample/: ExampleInstrumentedTest.java
sample/src/main/java/io/techery/sample/: DividerItemDecoration.java
sample/src/main/java/io/techery/sample/base/: BaseSampleActivity.java
sample/src/main/java/io/techery/sample/home/: MenuItem.java  SampleActivity.java
sample/src/main/java/io/techery/sample/multi/: MultiChoiceActivity.java
sample/src/main/java/io/techery/sample/single/: SingleChoiceActivity.java
